[supervisord]
nodaemon=true
loglevel=warn
logfile_maxbytes=0
logfile=/dev/stderr

[program:nginx]
command = nginx -g 'daemon off;'
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php5-fpm]
command = /usr/sbin/php-fpm7.1 -F
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c 'while true; do date && php artisan schedule:run; sleep 60; done'
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --tries=3 --timeout=0 --once --sleep=3
autostart=true
autorestart=true
numprocs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:websockets]
command=php artisan websockets:serve
numprocs=1
autostart=true
autorestart=true

[program:horizon]
process_name=%(program_name)s
command=php artisan horizon
autostart=true
autorestart=true
redirect_stderr=true

[program:laravel-migrate]
process_name=%(program_name)s
command=php artisan migrate
autostart=true
autorestart=false
numprocs=1